{
  "configurations" : [
    {
      "id" : "F79FD341-41BC-42CF-A11C-300AB8799BD6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Flinky.xcodeproj",
      "identifier" : "D4D359D82E1BDF540006226D",
      "name" : "Flinky"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Flinky.xcodeproj",
        "identifier" : "D4ECAAB32E3CF6FB00C757EA",
        "name" : "ScreenshotUITests"
      }
    }
  ],
  "version" : 1
}
